server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/myPovUserInfo
spring.datasource.username=root
spring.datasource.password=topsecret
#spring.datasource.driver-class-name=
#spring.jpa.show-sql=true